<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>旋转太极</title>
  <style>
    * {box-sizing: border-box;}
    body {
      background: #ccc;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    .yingyang {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(to bottom, #000000 0%,#000000 50%,#ffffff 51%,#ffffff 100%);
      position: relative;
      left: 50%;
      margin-left: -100px;
      top: 50px;
      animation-duration: 3s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .yingyang::before,
    .yingyang::after {
      content: "";
      position: absolute;
      top: 25%;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    .yingyang::before {
      left: 0;
      background: #fff;
      border: 40px solid #000;
    }
    .yingyang::after {
      right: 0;
      background: #000;
      border: 40px solid #fff;
    }
  </style>
</head>
<body>
  <div class="yingyang"></div>
</body>
</html>