<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>爱心</title>
  <style>
    .heart {
      width: 18px;
      height: 18px;
      border: 2px solid red;
      transform: rotate(45deg);
      position: relative;
      top: 20px;
      left: 20px;
      border-top: none;
      border-left: none;
    }
    .heart::before {
      content: "";
      position: absolute;
      left: -2px;
      top: -12px;
      width: 18px;
      height: 10px;
      border: 2px solid red;
      border-radius: 12px 12px 0 0;
      border-bottom: none;
    }
    .heart::after {
      content: "";
      position: absolute;
      left: -17px;
      top: 3px;
      width: 18px;
      height: 10px;
      border: 2px solid red;
      border-radius: 12px 12px 0 0;
      transform: rotate(-90deg);
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>