<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>print</title>
  <style>
    body {
      background: #fff;
    }
    .print {
      width: 30px;
      height: 12px;
      border: 1px solid red;
      border-radius: 4px 4px 0 0;
      position: relative;
    }
    .print::before {
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -10px;
      top: -5px;
      width: 18px;
      height: 23px;
      border: 1px solid red;
      background: #fff;
    }
    .print::after {
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -13px;
      top: -1px;
      width: 26px;
      height: 6px;
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      z-index: 1;
      background: #fff;
    }
  </style>
</head>
<body>
  <div class="print"></div>
</body>
</html>