<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>照相机</title>
  <style>
    .camera {
      width: 32px;
      height: 20px;
      border: 1px solid red;
      border-radius: 2px;
      position: relative;
    }
    .camera::before {
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -6px;
      top: 25%;
      margin-top: -1px;
      width: 10px;
      height: 10px;
      border: 1px solid red;
      border-radius: 50%;
    }
    .camera::after {
      content: "";
      position: absolute;
      right: 4px;
      bottom: 100%;
      width: 8px;
      height: 3px;
      background: red;
      border-radius: 2px 2px 0 0;
    }
  </style>
</head>
<body>
  <div class="camera"></div>
</body>
</html>