<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>loading</title>
  <style>
    .loading {
      width: 200px;
      height: 200px;
      border: 1px solid red;
      position: relative;
    }
    .loading::before,
    .loading::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 0;
      height: 0;
      background: #000;
      border-radius: 50%;
      animation: loading 1.5s linear infinite;
    }
    .loading::after {
      animation-delay: 0.75s;
    }
    @keyframes loading{
      0% {
        width: 0; height: 0; opacity: 1;
      }
      100% {
        width: 100px; height: 100px; opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="loading"></div>
</body>
</html>