<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>export</title>
  <style>
    body {
      background: #fff;
    }
    .export {
      width: 18px;
      height: 20px;
      border: 1px solid red;
      position: relative;
      top: 14px;
    }
    .export::before {
      content: "";
      position: absolute;
      left: 50%;
      margin-left:-6px; 
      top: -10px;;
      width: 1px;
      height: 14px;
      background: red;
      border-left: 5px solid #fff;
      border-right: 5px solid #fff;
    }
    .export::after {
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -4.5px;
      top: -10px;
      width: 8px;
      height: 8px;
      border: 1px solid red;
      transform: rotate(45deg);
      border-right: none;
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="export"></div>
</body>
</html>