<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>import</title>
  <style>
    body {
      background: #fff;
    }
    .import {
      width: 22px;
      height: 22px;
      border: 2px solid red;
      border-radius: 2px;
      position: relative;
      top: 20px;
    }
    .import::before {
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -7px;
      top: -8px;
      width: 2px;
      height: 20px;
      background: red;
      border-left: 6px solid #fff;
      border-right: 6px solid #fff;
    }
    .import::after {
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -4.5px;
      top: 2px;
      width: 8px;
      height: 8px;
      border: 2px solid red;
      transform: rotate(45deg);
      border-top: none;
      border-left: none;
    }
  </style>
</head>
<body>
  <div class="import"></div>
</body>
</html>