<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>upload2</title>
  <style>
    body {
      background: #fff;
    }
    .upload {
      width: 22px;
      height: 22px;
      border: 2px solid red;
      border-radius: 2px;
      position: relative;
    }
    .upload::before {
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -7px;
      top: 50%;
      margin-top: -4px;
      width: 2px;
      height: 20px;
      background: red;
      border-left: 6px solid #fff;
      border-right: 6px solid #fff;
    }
    .upload::after {
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -6px;
      top: 50%;
      margin-top: -4px;
      width: 8px;
      height: 8px;
      border: 2px solid red;
      transform: rotate(45deg);
      border-bottom: 2px solid transparent;
      border-right: 2px solid transparent;
    }
  </style>
</head>
<body>
  <div class="upload"></div>
</body>
</html>