<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>转发</title>
  <style>
    body {
      background: #fff;
    }
    .retweet {
      width: 26px;
      height: 18px;
      border: 2px solid red;
      border-radius: 2px;
      position: relative;
    }
    .retweet::before {
      content: "";
      position: absolute;
      left: -50%;
      margin-left: 6px;
      top: -50%;
      margin-top: 6px;
      width: 0;
      height: 0;
      border: 6px solid #fff;
      border-bottom: 6px solid red;
    }
    .retweet::after {
      content: "";
      position: absolute;
      left: 100%;
      margin-left: -5px;
      top: 100%;
      margin-top: -8px;
      width: 0;
      height: 0;
      border: 6px solid #fff;
      border-top: 6px solid red;
    }
  </style>
</head>
<body>
  <div class="retweet"></div>
</body>
</html>