<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>key</title>
  <style>
    .key {
      width: 14px;
      height: 14px;
      border: 2px solid red;
      border-radius: 50%;
      position: relative;
    }
    .key::before {
      content: "";
      width: 22px;
      height: 2px;
      background: red;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(40%, -50%);
    }
    .key::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(300%);
      width: 2px;
      height: 6px;
      border-left: 2px solid red;
      border-right: 2px solid red;
    }
  </style>
</head>
<body>
  <div class="key"></div>
</body>
</html>