<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>缩进</title>
  <style>
    .indent {
      width: 34px;
      height: 16px;
      border: 2px solid red;
      border-left: none;
      border-right: none;
      position: relative;
    }
    .indent::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      width: 22px;
      height: 4px;
      border: 2px solid red;
      border-left: none;
      border-right: none;
      transform: translateY(-50%);
    }
    .indent::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 0;
      height: 0;
      transform: translateY(-50%);
      border: 6px solid red;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }
  </style>
</head>
<body>
  <div class="indent"></div>
</body>
</html>