<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>键盘</title>
  <style>
    .keyboard {
      width: 34px;
      height: 22px;
      border: 2px solid red;
      border-radius: 2px;
      position: relative;
    }
    .keyboard::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 6px;
      transform: translateX(-50%);
      width: 2px;
      height: 2px;
      border: 2px solid transparent;
      box-shadow: -4px 0 0 -2px red,  4px 0 0 -2px red,  0 -4px 0 -2px red,  0 4px 0 -2px red,  -12px 0 0 -2px red,  12px 0 0 -2px red,  -8px -4px 0 -2px red,  -8px 4px 0 -2px red,  8px -4px 0 -2px red,  8px 4px 0 -2px red;
    }
    .keyboard::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 2px;
      transform: translateX(-50%);
      width: 18px;
      height: 2px;
      background: red;
      
    }
  </style>
</head>
<body>
  <div class="keyboard"></div>
</body>
</html>