<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>左双引号</title>
  <style>
    .leftquote {
      width: 10px;
      height: 10px;
      border: 2px solid red;
      border-radius: 50%;
      position: relative;
    }
    .leftquote::after {
      content: "";
      position: absolute;
      left: 14px;
      top: -2px;
      width: 10px;
      height: 10px;
      border: 2px solid red;
      border-radius: 50%;
    }
    i {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid red;
      border-radius: 50%;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      transform: rotate(45deg);
      position: absolute;
      left: -2px;
      top: -7px;
    }
    i::after {
      content: "";
      position: absolute;
      left: 10px;
      top: -13px;
      width: 20px;
      height: 20px;
      border: 2px solid red;
      border-radius: 50%;
      border-right-color: transparent;
      border-top-color: transparent;
      border-bottom-color: transparent;
    }
  </style>
</head>
<body>
  <div class="leftquote">
    <i></i>
  </div>
</body>
</html>