<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>left single quote</title>
  <style>
    .left-quote {
      width: 12px;
      height: 12px;
      border: 2px solid red;
      border-radius: 50%;
      position: relative;
    }
    .left-quote::after {
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      border: 2px solid red;
      border-radius: 50%;
      border-top: 2px solid transparent;
      border-right: 2px solid transparent;
      border-bottom: 2px solid transparent;
      transform: rotate(45deg);
      position: absolute;
      left: -2px;
      top: -9px;
    }
  </style>
</head>
<body>
  <div class="left-quote"></div>
</body>
</html>