<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        .mustache.icon {
            color: red;
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            box-shadow: 10px 16px 0 0 currentColor, 20px 16px 0 0 currentColor;
        }

        .mustache.icon:before {
            content: '';
            position: absolute;
            left: 2px;
            top: 8px;
            width: 14px;
            height: 8px;
            border-radius: 0 0 0 100%;
            border: 0 solid transparent;
            border-bottom: 12px solid currentColor;
            transform-origin: right 14px;
            transform: rotate(-40deg);
        }

        .mustache.icon:after {
            content: '';
            position: absolute;
            left: 26px;
            top: 8px;
            width: 14px;
            height: 8px;
            border: 0 solid transparent;
            border-bottom: 12px solid currentColor;
            border-radius: 0 0 100% 0;
            transform-origin: left 14px;
            transform: rotate(40deg);
        }

        .mustache.icon i {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            color: white;
            box-shadow: 12px 18px 0 0 currentColor, 22px 18px 0 0 currentColor;
            position: absolute;
            z-index: 2;
        }

        .mustache.icon i:before {
            content: '';
            position: absolute;
            left: 4px;
            top: 12px;
            width: 12px;
            height: 6px;
            color: white;
            border: 0 solid transparent;
            border-bottom: 8px solid currentColor;
            border-radius: 0 0 0 100%;
            transform-origin: right 10px;
            transform: rotate(-40deg);
        }

        .mustache.icon i:after {
            content: '';
            position: absolute;
            left: 26px;
            top: 12px;
            width: 12px;
            height: 6px;
            color: white;
            border: 0 solid transparent;
            border-bottom: 8px solid currentColor;
            border-radius: 0 0 100% 0;
            transform-origin: left 10px;
            transform: rotate(40deg);
        }
    </style>
</head>

<body>
    <div class="mustache icon"><i></i></div>
</body>

</html>