<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        .fdj {
            width: 20px;
            height: 20px;
            border: 2px solid red;
            border-radius: 50%;
            position: relative;
        }
        .fdj::after {
            content: "";
            display: inline-block;
            width: 10px;
            border-top: 2px solid red;
            transform: rotate(45deg);
            position: absolute;
            left: 100%;
            top: 100%;
            margin-left: -4px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="fdj"></div>
</body>
</html>