<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>放大镜-缩小</title>
  <style>
    .magnifying {
      width: 20px;
      height: 20px;
      border: 1px solid red;
      border-radius: 50%;
      position: relative;
    }
    .magnifying::after {
      content: "";
      display: block;
      width: 10px;
      border-top: 1px solid red;
      position: absolute;
      left: 100%;
      top: 100%;
      transform: rotate(45deg);
      margin-left: -4px;
    }
    .magnifying::before {
      content: "";
      display: block;
      width: 8px;
      border-top: 1px solid red;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -4px;
    }
  </style>
</head>
<body>
  <div class="magnifying"></div>
</body>
</html>